「算法言語」演習問題２ （平成１２年１２月１８日）

１ 準備
    講義のホームページ
       http://www.ipl.t.u-tokyo.ac.jp/~hu/pub/teach/fp/src
    から次のソースを自分のdirectoryにコピーせよ。
       Scanlib.hs
       Parselib.hs
       Synlib.hs
       Semlib.hs
       Domain.hs
       Syn_6_1.hs
       Sem_6_1.hs

２ 自分のdirectoryでhugsを起動せよ。
   > hugs

３ Hugsの環境を設定しソースコードをloadせよ。
   Prelude> :set -u
   Prelude> :load Sem_6_1.hs

４ 次の命令を実行しプログラムの構文木を求めよ。
  (1) parse "x:=1"
  (2) parse "x:=x-1"
  (3) parse "begin x:=1; y:=x end"
  (4) parse "begin var x,y; x:=1; y:=x end"
  (5) parse "if x>y then z:=x else z:=y"
  (6) parse "while x==0 do x:=x-1"
  (7) parse "begin var result; if result>100 then result:=1 else skip end"
  (8) parse "begin var i,s; i:=100; s:=0; while i>=0 do begin s:=s+i; i:=i-1 end; result:=s end" 
  (9) parse "a[i]:=i"

５ 次の命令を実行し、「プログラムの意味」を確認せよ。
   （"result"変数の特別な意味に注意する）
  (1) r0		初期環境
  (2) s0        初期状態
  (3) cmdexec (parse "result:=3*50") r0 s0
  (4) exec "result:=3*50"
  (5) exec "begin var x; x:=10; result:=x end"
  (6) exec "begin var i,s; i:=100; s:=0; while i>0 do begin s:=s+i; i:=i-1 end; result:=s end" 
  (7) exec "begin var a[10]; a[1]:=2; a[2]:=a[1]*a[1]; result:=a[2] end"

６ 1*1+2*2+...+100*100 の値を求めるプログラムを第６章で定義された命令型言語で書け。さらに、parseとexecでその構文木と計算の結果を確かめよ。  
 
